# TestAutomation

./: .gitignore  assembly.xml  docker-compose-v3.yml  pom.xml
src/main/java/listeners/: ConfigListener.java
src/main/java/pages/: BasePage.java  GreenKartPaymentPage.java  RegistrationConfirmationPage.java  RegistrationPage.java  WebBasePage.java
src/main/java/testcontext/: CucumberTestContext.java  TestingContext.java
src/main/java/testexecution/configuration/: EnvironmentSetUp.java  Environments.java  ExecutionMode.java  FrameworkConfig.java  GlobalConfiguration.java  GridConfiguration.java  RunConfiguration.java  WebDriverExecPathConfig.java
src/main/java/testexecution/drivermanagement/: DriverManager.java  DriverManagerFactory.java
src/main/java/testexecution/drivermanagement/browsers/: ChromeDriverManger.java  RemoteWebDriverManager.java  WebBrowser.java
src/main/java/webpageactions/: ActionHandler.java  BaseHandler.java  ElementHandler.java  JavaScriptHandler.java  PopUpHandler.java  WindowHandler.java
src/test/java/resources/: AddVegeteblesToCart.feature
src/test/java/runner/: CucumberRunner.java  CucumberTestNGTests.java  CustomSuiteRunner.java
src/test/java/stepdefinitions/: AddVegetablesToCartSteps.java  Hooks.java  RegistrationSteps.java
src/test/resources/features/: AddVegeteblesToCart.feature  Registration.feature
